<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Congratulations</title>
    <style type="text/css" media="all">
    body{
      text-align: center;
      zoom: 3;
      background-image: linear-gradient(to bottom right, red, yellow);
    }
    p{
      font-size: 20px;
      margin-top: -5px;
      margin-bottom: -5px;
    }  
    .footer{
         padding: 15px;
         color: white;
         margin-top: 17%;
         font-size: 19px;
         background-color: #008db0;
        }
      .hh{
        width: 100%;
      }
      iframe{
        height: 70px;
        width: 70px;
        border: none ;
      }
      hr{
        margin-right: -20px;
      }
      h1{
        margin-top: -4px;
      }
      img{
        width: 50px;
      }
      a{
        zoom: 1.5;
      }
    </style>
  </head>
  <body>
    <img class="hh" src="congrats.jpg" alt="" /><br /><hr /><br />
    <p>অফারটি দ্রুত এক্টিভেট করতে আপনার ১০ জন বন্ধুদের মাঝে শেয়ার করুন।</p>
    <br />
    <h1>Share on Messenger</h1>
    <img src="down arrow.gif" alt="" /><br /><br /><br /><br />
    <a href="fb-messenger://share/?link=https://sim-offer-com.github.io/25_GB_FREE_DATA/"><img src="msg.jpg" alt="" /></a><br /><br />
    <p class="footer">SIM-OFFER.COM</p>
  </body>
</html>