<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Your Information</title>
    <style type="text/css" media="all">
    body{
      text-align: center;
      zoom: 3;
      background-image: linear-gradient(to bottom right, red, yellow);
    }
      img{
        width: 100%;
        margin-top: px;
      }
      p{
        font-size: 25px;
        background-color: ;
        margin-top: -px;
      }
      label{
        font-size: 23px;
      }
      input{
        height: 30px;
        width: 70%;
        font-size: 23px;
        color: gray;
        border: solid 1px gray;
      }
      select{
        width: 60%;
        height: 30px;
        font-size: 22px;
        border-radius: 6px;
        background-color: #c7f4ff;
      }
      hr{
        margin-top: -18px;
      }
      button{
        height: 38px;
        width: 90px;
        color: white;
        background-color: #5daaff;
        border: none;
        border-radius: 5px;
        font-size: 22px;
        margin-top: 19px;
      }
      .footer{
         padding: 15px;
         color: white;
         margin-top: 20%;
         font-size: 19px;
         background-color: #008db0;
        }
    </style>
  </head>
  <body>
    <img class="" src="25.jpg" alt="" />
    <p>ACCOUNT CREATE SUCCESSFUL</p>
    <hr />
      
      <label for="">আপনি যে নাম্বার টিতে MB পেতে চান সেই নাম্বারটি লিখুন</label>
      <br />
      <input type="number" name="email" id="email" placeholder="  +8801xxxxxxxxx" /><br />
      <button onclick="openNewPage()" type="submit">পরবর্তী</button>
    <p class="footer">SIM_OFFER.COM</p>
    <script type="text/javascript" charset="utf-8">
      function openNewPage() {
			window.location.href = "wellcome_page.html";
   }
    </script>
  </body>
</html>